# drgonをビルドするまで。
# 個人情報無いので、公開で良い。
ARG VARIANT="12.2.0"
FROM gcc:${VARIANT}-bullseye as builder

ENV BUILD_TYPE=Release
RUN apt update && apt upgrade -y
# create drogon_ctl
RUN apt install --no-install-recommends -y \
    git \
    gcc \
    g++ \
    cmake \
    libjsoncpp-dev \
    uuid-dev \
    openssl \
    libssl-dev \
    zlib1g-dev 

# install optional dependency
RUN apt install --no-install-recommends -y postgresql-server-dev-all

RUN git clone https://github.com/an-tao/drogon -b v1.7.5 \
    && cd drogon \
    && git submodule update --init \
    && mkdir build \
    && cd build \
    && cmake .. -DCMAKE_BUILD_TYPE=${BUILD_TYPE} \
    && make && make install

# install command line parser
RUN git clone https://github.com/p-ranav/argparse.git -b v2.6 \
    && cd argparse \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make && make install

# 後片付け。
RUN rm -rf \
        drogon/ \
        argparse/ \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
